# forced: 1 columns not in la2020
merge_measurement_n1010

# forced6: 100 columns not in la2020
g_gaapflux_1_15x_0_5_flag
g_gaapflux_1_15x_0_5_flux
g_gaapflux_1_15x_0_5_fluxerr
g_gaapflux_1_15x_1_0_flag
g_gaapflux_1_15x_1_0_flux
g_gaapflux_1_15x_1_0_fluxerr
g_gaapflux_1_15x_1_5_flux
g_gaapflux_1_15x_1_5_fluxerr
g_gaapflux_1_15x_3_0_flag
g_gaapflux_1_15x_3_0_flux
g_gaapflux_1_15x_3_0_fluxerr
g_gaapflux_1_15x_optimal_flag
g_gaapflux_1_15x_optimal_flux
g_gaapflux_1_15x_optimal_fluxerr
g_gaapflux_1_15x_psfflux_flag
g_gaapflux_1_15x_psfflux_flux
g_gaapflux_1_15x_psfflux_fluxerr
g_gaapflux_optimalshape_11
g_gaapflux_optimalshape_12
g_gaapflux_optimalshape_22
i_gaapflux_1_15x_0_5_flag
i_gaapflux_1_15x_0_5_flux
i_gaapflux_1_15x_0_5_fluxerr
i_gaapflux_1_15x_1_0_flag
i_gaapflux_1_15x_1_0_flux
i_gaapflux_1_15x_1_0_fluxerr
i_gaapflux_1_15x_1_5_flux
i_gaapflux_1_15x_1_5_fluxerr
i_gaapflux_1_15x_3_0_flag
i_gaapflux_1_15x_3_0_flux
i_gaapflux_1_15x_3_0_fluxerr
i_gaapflux_1_15x_optimal_flag
i_gaapflux_1_15x_optimal_flux
i_gaapflux_1_15x_optimal_fluxerr
i_gaapflux_1_15x_psfflux_flag
i_gaapflux_1_15x_psfflux_flux
i_gaapflux_1_15x_psfflux_fluxerr
i_gaapflux_optimalshape_11
i_gaapflux_optimalshape_12
i_gaapflux_optimalshape_22
r_gaapflux_1_15x_0_5_flag
r_gaapflux_1_15x_0_5_flux
r_gaapflux_1_15x_0_5_fluxerr
r_gaapflux_1_15x_1_0_flag
r_gaapflux_1_15x_1_0_flux
r_gaapflux_1_15x_1_0_fluxerr
r_gaapflux_1_15x_1_5_flux
r_gaapflux_1_15x_1_5_fluxerr
r_gaapflux_1_15x_3_0_flag
r_gaapflux_1_15x_3_0_flux
r_gaapflux_1_15x_3_0_fluxerr
r_gaapflux_1_15x_optimal_flag
r_gaapflux_1_15x_optimal_flux
r_gaapflux_1_15x_optimal_fluxerr
r_gaapflux_1_15x_psfflux_flag
r_gaapflux_1_15x_psfflux_flux
r_gaapflux_1_15x_psfflux_fluxerr
r_gaapflux_optimalshape_11
r_gaapflux_optimalshape_12
r_gaapflux_optimalshape_22
y_gaapflux_1_15x_0_5_flag
y_gaapflux_1_15x_0_5_flux
y_gaapflux_1_15x_0_5_fluxerr
y_gaapflux_1_15x_1_0_flag
y_gaapflux_1_15x_1_0_flux
y_gaapflux_1_15x_1_0_fluxerr
y_gaapflux_1_15x_1_5_flux
y_gaapflux_1_15x_1_5_fluxerr
y_gaapflux_1_15x_3_0_flag
y_gaapflux_1_15x_3_0_flux
y_gaapflux_1_15x_3_0_fluxerr
y_gaapflux_1_15x_optimal_flag
y_gaapflux_1_15x_optimal_flux
y_gaapflux_1_15x_optimal_fluxerr
y_gaapflux_1_15x_psfflux_flag
y_gaapflux_1_15x_psfflux_flux
y_gaapflux_1_15x_psfflux_fluxerr
y_gaapflux_optimalshape_11
y_gaapflux_optimalshape_12
y_gaapflux_optimalshape_22
z_gaapflux_1_15x_0_5_flag
z_gaapflux_1_15x_0_5_flux
z_gaapflux_1_15x_0_5_fluxerr
z_gaapflux_1_15x_1_0_flag
z_gaapflux_1_15x_1_0_flux
z_gaapflux_1_15x_1_0_fluxerr
z_gaapflux_1_15x_1_5_flux
z_gaapflux_1_15x_1_5_fluxerr
z_gaapflux_1_15x_3_0_flag
z_gaapflux_1_15x_3_0_flux
z_gaapflux_1_15x_3_0_fluxerr
z_gaapflux_1_15x_optimal_flag
z_gaapflux_1_15x_optimal_flux
z_gaapflux_1_15x_optimal_fluxerr
z_gaapflux_1_15x_psfflux_flag
z_gaapflux_1_15x_psfflux_flux
z_gaapflux_1_15x_psfflux_fluxerr
z_gaapflux_optimalshape_11
z_gaapflux_optimalshape_12
z_gaapflux_optimalshape_22

# masks: 31 columns not in la2020
g_mask_brightstar_blooming
g_mask_brightstar_dip
g_mask_brightstar_ghost
g_mask_brightstar_ghost12
g_mask_brightstar_ghost15
g_mask_brightstar_halo
i_mask_brightstar_blooming
i_mask_brightstar_dip
i_mask_brightstar_ghost
i_mask_brightstar_ghost12
i_mask_brightstar_ghost15
i_mask_brightstar_halo
r_mask_brightstar_blooming
r_mask_brightstar_dip
r_mask_brightstar_ghost
r_mask_brightstar_ghost12
r_mask_brightstar_ghost15
r_mask_brightstar_halo
y_mask_brightstar_blooming
y_mask_brightstar_channel_stop
y_mask_brightstar_dip
y_mask_brightstar_ghost
y_mask_brightstar_ghost12
y_mask_brightstar_ghost15
y_mask_brightstar_halo
z_mask_brightstar_blooming
z_mask_brightstar_dip
z_mask_brightstar_ghost
z_mask_brightstar_ghost12
z_mask_brightstar_ghost15
z_mask_brightstar_halo

# meas: 1 columns not in la2020
deblend_failed

# meas2: 5 columns not in la2020
g_deblend_blendedness
i_deblend_blendedness
r_deblend_blendedness
y_deblend_blendedness
z_deblend_blendedness

# photoz_mizuki: 19 columns not in la2020
photoz_best
photoz_conf_best
photoz_conf_median
photoz_conf_mode
photoz_err68_max
photoz_err68_min
photoz_err95_max
photoz_err95_min
photoz_median
photoz_mode
photoz_risk_best
photoz_risk_median
photoz_risk_mode
sfr
sfr_err68_max
sfr_err68_min
stellar_mass
stellar_mass_err68_max
stellar_mass_err68_min

